# PhoneShopping

./: .gitignore  settings.gradle
phoneshopping/: .gitignore  build.gradle
phoneshopping/src/main/: AndroidManifest.xml
phoneshopping/src/main/java/com/fangming/phoneshopping/: MainActivity.java  MyApplication.java  MyPagerTransformer.java  Utils.java
phoneshopping/src/main/java/com/fangming/phoneshopping/Activity/: LoginActivity.java  SearchActivity.java  SplashActivity.java
phoneshopping/src/main/java/com/fangming/phoneshopping/Base/: BaseMapActivity.java
phoneshopping/src/main/java/com/fangming/phoneshopping/Dagger/Component/: LoginComponent.java  MainComponent.java  SplComponent.java
phoneshopping/src/main/java/com/fangming/phoneshopping/Dagger/Module/: LoginModule.java  MainModule.java  SplModule.java
phoneshopping/src/main/java/com/fangming/phoneshopping/Fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
phoneshopping/src/main/res/anim/: alpha.xml
phoneshopping/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  layout_fragment1.xml  layout_menu.xml
phoneshopping/src/main/res/values/: colors.xml  strings.xml
