apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fangming.phoneshopping"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.dagger:dagger:2.11'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //权限库
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    /*{
            // if you don't use android.app.Fragment you can exclude support for them
            exclude module: "support-v13"
        }*/
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
